{"todoist_api_key": "1ee02e7c24015381112f109cfdd3307ebf1375a0", "canvas_api_key": "2352~7xJwJ2Pc7uK6kczDJyPQPYfx7fyM8yLY4tkXxhfU9UGuVAM96UN4P9HDUDwu68Ef", "canvas_api_heading": "https://canvas.instructure.com", "todoist_task_priority": 1, "todoist_task_labels": [], "sync_null_assignments": true, "sync_locked_assignments": true, "sync_no_due_date_assignments": true, "courses": [23520000000125471, 23520000000077411, 23520000000125902, 23520000000115694]}